# Brot

./: .gitignore  Brot.dia  Brot.sln  README.md  brotDatabase.sql
ApiImages/: ApiImages.csproj  Global.asax  (+1 more)
Brot.WebApi/: Brot.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Brot.WebApi/Controllers/: WeatherForecastController.cs
Brot.WebApi/Properties/: launchSettings.json
Brot/Brot/: App.xaml  App.xaml.cs  Brot.csproj  PushContantes.cs
Brot/Brot/Cells/: ResponsePublicacionFeedViewCell.xaml  ResponsePublicacionFeedViewCell.xaml.cs  UserCell_Grid.xaml  UserCell_Grid.xaml.cs
Brot/Brot/Converters/: BoolToStringConverter.cs
Brot/Brot/EmbededFiles/: XamarinMapStyle.cs
Brot/Brot/MapStyle/: XamarinMapStyle.cs
Brot/Brot/Models/: comentariosModel.cs  like_postModel.cs  publicacion_guardadasModel.cs  publicacionesModel.cs  userModel.cs
Brot/Brot/Models/BaseModels/: Response.cs
Brot/Brot/Models/ResponseApi/: ResponseComentarios.cs  ResponsePublicacionFeed.cs
Brot/Brot/Patterns/: Singleton.cs
Brot/Brot/Services/: ContePush.cs  ContentPush.cs  DialogService.cs  DownloadService.cs  IDownloader.cs  IGPSService.cs  RestAPI.cs  RestClient.cs  UserJson.cs  Utils.cs
Brot/Brot/Trigger/: FadeTriggerAction.cs  PasswordTrigger.cs
Brot/Brot/ViewModels/: BrotTenViewModel.cs  ChangeDescriptionViewModel.cs  ChangeLastnameViewModel.cs  ChngPViewModel.cs  EditProfileViewModel.cs  EditarComentarioVM.cs  EditarPublicacionVM.cs  EmailVerifyViewModel.cs  FeedViewModel.cs  LikesPeoplePageViewModel.cs  LoginViewModel.cs  MenuItemsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RecoveryPassViewModel.cs  SearchBrotsViewModel.cs  SellerProfileViewModel.cs  SellersMapViewModel.cs  SignUpVerifyViewModel.cs
Brot/Brot/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs
Brot/Brot/Views/: ChngP.xaml.cs  EditarComentario.xaml  EditarComentario.xaml.cs  EditarPublicacion.xaml  EditarPublicacion.xaml.cs  EmailVerify.xaml  LikesPeoplePage.cs  LikesPeoplePage.xaml  LikesPeoplePage.xaml.cs  Login.xaml  Login.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  Master.xaml  Master.xaml.cs  MenuItems.xaml  MenuItems.xaml.cs  RecoveryPass.xaml  RecoveryPass.xaml.cs  SellerProfile.xaml.cs  SellersPage.xaml  SignUpVerify.xaml.cs  Signup.xaml  Signup.xaml.cs
Brot/Brot/Views/Popups/: ChangeDescription.xaml  ChangeDescription.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs  mapPopup.xaml
Brot/Brot/Views/Tabs/: BrotTen.xaml  BrotTen.xaml.cs  Feed.xaml  Feed.xaml.cs  Profile.xaml.cs  SearchBrots.xaml  SearchBrots.xaml.cs  SellersMap.xaml  SellersMap.xaml.cs
BrotCliente/BrotCliente/: App.xaml  App.xaml.cs  BrotCliente.csproj
BrotCliente/BrotCliente/Cells/: ComentariosViewCell.xaml  ComentariosViewCell.xaml.cs
BrotCliente/BrotCliente/Class/: Dialogos.cs  PickPhotoAsync.cs  Singleton.cs  UserLogged.cs  userJson.cs
BrotCliente/BrotCliente/Models/: ImageBottonPersonalized.cs  Response.cs  User.cs
BrotCliente/BrotCliente/Patterns/: BoolToStringConverter.cs  Facade.cs  Singleton.cs  btnFFimageLoadingTrigger.cs  btnLikeCommentTrigger.cs  btnLikePostTrigger.cs
BrotCliente/BrotCliente/Services/: DialogService.cs  RestAPI.cs  RestClient.cs  UserJson.cs
BrotCliente/BrotCliente/ViewModels/: BaseViewModel.cs  BrotTenViewModel.cs  ChangeDescriptionViewModel.cs  ChangeLastnameViewModel.cs  ChangeNameViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  MenuItemsViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  Publicaciones.cs  SellerProfileViewModel.cs  SellersMapViewModel.cs  SignupViewModel.cs
BrotCliente/BrotCliente/Views/: EditProfile.xaml  EditProfile.xaml.cs  Login.xaml  Login.xaml.cs  MainTabbed.xaml  MainTabbed.xaml.cs  Master.xaml  Master.xaml.cs  MenuItems.xaml  MenuItems.xaml.cs  Post.xaml  Post.xaml.cs  SellerProfile.xaml  SellerProfile.xaml.cs  SellersPage.xaml  SellersPage.xaml.cs  Signup.xaml  Signup.xaml.cs
BrotCliente/BrotCliente/Views/Popups/: ChangeDescription.xaml  ChangeDescription.xaml.cs  ChangeLastname.xaml  ChangeLastname.xaml.cs  ChangeName.xaml  ChangeName.xaml.cs
BrotCliente/BrotCliente/Views/Tabs/: BrotTen.xaml  BrotTen.xaml.cs  Feed.xaml  Feed.xaml.cs  Profile.xaml  Profile.xaml.cs  SellersMap.xaml  SellersMap.xaml.cs
BrotCliente/BrotCliente/XamarinStyles/: XamarinMapStyle.cs
BrotVendedor/BrotVendedor/: App.xaml  App.xaml.cs  BrotVendedor.csproj
BrotVendedor/BrotVendedor/Class/: ApiService.cs  LocalUser.cs  PickPhotoAsync.cs  Response.cs  RestAPI.cs  Singleton.cs  userJson.cs
BrotVendedor/BrotVendedor/Model/: Publicacion.cs  Usuario.cs
BrotVendedor/BrotVendedor/View/: ChooseLocation.xaml  ChooseLocation.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioMaster.xaml  InicioMaster.xaml.cs  Login.xaml  Login.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Posts.xaml  Posts.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
BrotVendedor/BrotVendedor/View/MasterPage/: ProfileMasterPage.xaml  ProfileMasterPage.xaml.cs
BrotVendedor/BrotVendedor/View/MasterPage/Detail/Tabs/: Notifications.xaml  Posts.xaml  Posts.xaml.cs  ProfileDetail.xaml  ProfileDetail.xaml.cs
BrotVendedor/BrotVendedor/View/Register/: ChooseLocation.xaml  ChooseLocation.xaml.cs  Register.xaml
BrotVendedor/BrotVendedor/View/Tabs/: Notifications.xaml  Posts.xaml  Posts.xaml.cs  Profile.xaml  ProfileDetail.xaml  ProfileDetail.xaml.cs
BrotVendedor/BrotVendedor/View/Tabs/Buttons/: AllPosts.xaml  AllPosts.xaml.cs  Analytics.xaml  Analytics.xaml.cs  Profile.xaml  Profile.xaml.cs
BrotVendedor/BrotVendedor/ViewModel/: BaseViewModel.cs  ChooseLocationViewModel.cs  LoginViewModel.cs  MyLoginViewModel.cs  NotificationsViewModel.cs  PostsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
BrotVendedor/BrotVendedor/ViewModel/Register/: ChooseLocationViewModel.cs  RegisterViewModel.cs
BrotVendedor/BrotVendedor/ViewModel/Tabs/: NotificationsViewModel.cs  PostsViewModel.cs  ProfileDetailViewModel.cs  ProfileViewModel.cs
BrotVendedor/BrotVendedor/ViewModel/Tabs/Buttons/: AllPostsViewModel.cs  ProfileViewModel.cs
BrotVendedor/BrotVendedor/XStyles/: XamMapStyle.cs
(+390 files in other folders)
